{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c14118\c14118\c14118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nav bar\
<div class="
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v3 ps14 s14 c14
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " style="position: fixed; z-index: 100;\'94>\
\
\
Container containing rest of page probably\
<div class="ps9 v12 s12" style="position: absolute; margin-top: 80px;">}